# Level1-Calculator

./: README.md
SpecFlowCalculator/: AppCalculator.cs  AppManager.cs  BaseElement.cs  Button.cs  Calculator.cs  Label.cs  SpecFlowCalculator.csproj  SpecFlowCalculator.sln  WindowCalculator.cs
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature.cs
SpecFlowCalculator/Domain/: AppManager.cs
SpecFlowCalculator/Domain/Element/: BaseElement.cs  Button.cs  Digit.cs  Label.cs  Menu.cs
SpecFlowCalculator/Domain/Windows/: WindowCalculator.cs
SpecFlowCalculator/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowCalculator/Hooks/: BeforeAfterScenario.cs  Hooks1.cs
SpecFlowCalculator/Properties/: AssemblyInfo.cs
SpecFlowCalculator/Resources/: ConfData.Designer.cs  ConfData.resx
SpecFlowCalculator/SpecFlowTest/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowCalculator/SpecFlowTest/Hooks/: BeforeAfterScenario.cs
SpecFlowCalculator/SpecFlowTest/Steps/: CalculatorStepDefinitions.cs
SpecFlowCalculator/Steps/: CalculatorStepDefinitions.cs
SpecFlowCalculator/WorkUtils/: AppManager.cs  Log4Net.cs
